[env:posix]
platform = native
lib_deps = 
	https://github.com/internet-of-plants/lib-poc
build_flags = 
  ;-D ARDUINOJSON_ENABLE_ARDUINO_STRING=0
  ;-D ARDUINOJSON_ENABLE_ARDUINO_STREAM=0
  ;-D ARDUINOJSON_ENABLE_ARDUINO_PRINT=0
  ;-D ARDUINOJSON_ENABLE_PROGMEM=0
